VITE_API_URL=/api
VITE_FIREBASE_API_KEY=AIzaSyAvJY2FjqVgBS0E1h3kujQAzs9Mjzdjilc
VITE_FIREBASE_AUTH_DOMAIN=etaott.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=etaott
VITE_FIREBASE_STORAGE_BUCKET=etaott.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=244367531646
VITE_FIREBASE_APP_ID=1:244367531646:web:c3876c6561fdc0a330422f
VITE_FIREBASE_MEASUREMENT_ID=G-GVGTDQJ3DY
